#用于解压升级的压缩包名称
zipName=update.zip

#nginx.conf default Path
nginxPath=/etc/nginx/conf.d/my.conf 


#aspnetcore new cmd 启动一个新进程
dotnetCmd=dotnet SR.WebAPI.dll --urls=http://*:5004

#aspnetcore old 关闭一个旧进程
dotnetKillPort=5003


